# Properties File for Italian
Plan=Pianificazione
 
No=No
Yes=Yes

Next=Successivo
Prev=Precedente
Restart=Riavvia
Confirm=Conferma
Goodbye=Alla prossima!


Goodbye2=E sti cazzi?



Open=Open Water Diver
Advanced=Advanced Open Water Diver
Master=Master Diver

none=Nessuna
nothing=Nessuna
Boat=Immersione dalla barca
Deep=Immersione profonda
Photography=Fotografia Subacquea
Wreck=Immersione su relitto
Navigation=Navigazione
Perfect-buoyancy=Assetto perfetto
Nitrox=Nitrox
Dry-suit=Immersione con muta
Stress-rescue=Stress&Rescue
Equipment=Manutenzione Attrezzatura
Night-limited-visibility=Notturna e visibilità limitata
Sidemount=Sidemount diving
Altitude=Immersione in quota
River=Immersione nei fiumi
Science=Science Of Diving
Search-recovery=Ricerca e Recupero
Shark=Immersione con Squali
Currents=Onde, Maree e Correnti

da-1-a-12=da 1 a 12 immersioni
da-12=più di 12 immersioni
da-24=più di 24 immersioni
da-50=più di 50 immersioni
da-100=più di 100 immersioni
da-200=più di 200 immersioni
da-300=più di 300 immersioni
da-400=più di 400 immersioni
da-500=più di 500 immersioni
da-1000=più di 1000 immersioni

0.0=Nessuna/Imprecisata
6.0=-6 metri
7.5=-7.5 metri
9.0=-9.0 metri
10.5=-10.5 metri
12.0=-12.0 metri
15.0=-15.0 metri
18.0=-18.0 metri
21.0=-21.0 metri
24.0=-24.0 metri
27.0=-27.0 metri
30.0=-30.0 metri
33.0=-33.0 metri
36.0=-36.0 metri
39.0=-39.0 metri
40.0=Oltre i 40 metri

WelcomeMessage=Benvenuto! Questo è SCUBA Expert System.
AgeQuestion=Quando sei nato?
EverImmersedQuestion=Ti sei mai immerso?
LicenceQuestion=Hai il brevetto?
LevelQuestion=A che livello?
SpecialtyQuestion=Hai specialità? Quali?
HowManyDivesQuestion=Quante volte ti sei immerso?
MaxDeepQuestion=Qual è la profondità massima alla quale ti sei spinto?

Niente=Niente1
MaiImmerso=MaiImmerso

DefinitionDiver=Definizione esperienza completata.
years=anni


